<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/geometric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Formas Geometricas"/>

    <Button
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Slider Progress"/>

    <Button
        android:id="@+id/sonar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sonar"/>
</LinearLayout>